# Scheduler options defaults. See `./kafka-mesos.sh help scheduler` for more details
debug=true

user=vagrant

storage=zk:/mesos-kafka-scheduler

master=node1:5050

zk=node1:2181/mesos

#for testing on the vagrant master via ./kafka-mesos.sh scheduler
#you will eventually want to run this on a scheduler i.e marathon
#change the IP to what is service discoverable & routable for your setup
api=http://192.168.33.10:7000
